:root {
  --softCyan: hsl(174, 77%, 80%);
  --strongCyan: hsl(174, 86%, 45%);
  --lightGrayRed: hsl(14, 92%, 95%);
  --lightRed: hsl(15, 100%, 70%);
  --paleBlue: hsl(226, 100%, 87%);
  --white: hsl (0, 0%, 100%);
  --veryPaleBlue: hsl(230, 100%, 99%);
  --lightGreyBlue: hsl(223, 50%, 87%);
  --lightGreyishBlue:hsl(224, 65%, 95%);
  --greyBlue:hsl(225, 20%, 60%);
  --darkBlue:hsl(227, 35%, 25%)
;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Manrope', sans-serif;
  font-size: 15px;
  background-color: var(--lightGreyishBlue);
}

.header {
  margin: 50px 0;
  text-align: center;
  position: relative;
}

.header .header__headline {
  color: var(--darkBlue);
}

.header .header__headline::before {
  content: url(/images/pattern-circles.svg);
  position: absolute;
  top: 50%;
  right: 50%;
  transform: translate(50%, -40%);
  z-index: -1;
}

.header .header__text {
  color: var(--greyBlue);
  white-space: pre;
}

section.card {
  text-align: center;
  color: var(--greyBlue);
  margin-top: 100px;
}

section.card div.card__top {
  background-color: white;
  width: 80%;
  margin: 0 auto;
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: center;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  padding: 20px;
}

section.card div.card__top .card__top__text {
  flex-basis: 100%;
}

section.card div.card__top .card__top__text .card__top__span-text {
  margin-right: 5px;
}

section.card div.card__top input[type="range"] {
  -webkit-appearance: none;
  width: 100%;
}

section.card div.card__top input[type="range"]:focus {
  outline: none;
}

section.card div.card__top input[type="range"]::-webkit-slider-runnable-track {
  -webkit-appearance: none;
  width: 100%;
  height: 10px;
  margin: 30px 0;
  border-radius: 999px;
  background: var(--softCyan);
}

section.card div.card__top input[type="range"]::-webkit-slider-thumb {
  -webkit-appearance: none;
  cursor: pointer;
  height: 40px;
  width: 40px;
  border-radius: 30px;
  box-shadow: 0px 15px 30px -5px var(--strongCyan);
  transform: translateY(-35%);
  background: url(/images/icon-slider.svg) var(--softCyan);
  background-position: center;
  background-repeat: no-repeat;
  border: none;
}

section.card div.card__top input[type="range"]::-webkit-slider-thumb:hover {
  background: url(/images/icon-slider.svg) var(--strongCyan);
  background-position: center;
  background-repeat: no-repeat;
}

section.card div.card__top .card__top__input {
  flex-basis: 100%;
}

section.card div.card__top .card__top__label {
  flex-basis: 80%;
  justify-content: center;
}

section.card div.card__top .card__top__label .card__top__label-span {
  font-size: 30px;
  color: var(--darkBlue);
}

section.card .card__mid {
  display: flex;
  width: 80%;
  margin: 0 auto;
  background-color: white;
  padding: 10px;
  justify-content: center;
  align-items: center;
  /*input toggle slider*/
  /* end slider button */
}

section.card .card__mid .card__mid__text {
  padding: 10px;
}

section.card .card__mid .card__mid__label {
  position: relative;
  display: inline-block;
  width: 50px;
  height: 25px;
}

section.card .card__mid .card__mid__label .card__mid__input {
  opacity: 0;
  width: 0;
  height: 0;
}

section.card .card__mid .card__mid__label .card__mid__input-span {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  border-radius: 34px;
  transition: .4s;
}

section.card .card__mid .card__mid__label .card__mid__input-span:before {
  position: absolute;
  content: "";
  height: 18px;
  width: 18px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  border-radius: 50%;
  transition: .4s;
}

section.card .card__mid .card__mid__label .card__mid__input:checked + .card__mid__input-span {
  background-color: #2196F3;
}

section.card .card__mid .card__mid__label .card__mid__input:focus + .card__mid__input-span {
  box-shadow: 0 0 1px #2196F3;
}

section.card .card__mid .card__mid__label .card__mid__input:checked + .card__mid__input-span:before {
  transform: translateX(26px);
}

section.card .card__mid .card__mid__text__span-discount {
  background-color: var(--lightGrayRed);
  color: var(--lightRed);
  padding: 3px 12px;
  border-radius: 30px;
  font-size: 10px;
}

section.card .card__bottom {
  background-color: white;
  border-top: 2px solid transparent;
  margin: 2px auto 0px auto;
  width: 80%;
  padding: 30px;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
}

@media (min-width: 600px) {
  section.card .card__bottom {
    display: flex;
  }
}

section.card .card__bottom .card__bottom__list {
  list-style: none;
}

@media (min-width: 600px) {
  section.card .card__bottom .card__bottom__list {
    flex-basis: 60%;
    text-align: left;
  }
}

section.card .card__bottom .card__bottom__list .card__bottom__item {
  padding: 5px;
}

section.card .card__bottom .card__bottom__list .card__bottom__item .card__bottom__img {
  margin-right: 10px;
}

section.card .card__bottom .card__bottom__button {
  width: 200px;
  height: 50px;
  border-radius: 25px;
  margin-top: 25px;
  background-color: var(--darkBlue);
  color: var(--paleBlue);
  border: none;
  cursor: pointer;
  transition: .3s;
}

@media (min-width: 600px) {
  section.card .card__bottom .card__bottom__button {
    flex-basis: 40%;
    justify-self: flex-end;
  }
}

section.card .card__bottom .card__bottom__button:hover {
  color: white;
}

section.card::before {
  content: '';
  height: 50%;
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  background-color: var(--veryPaleBlue);
  border-bottom-left-radius: 200px;
  z-index: -2;
}
